================================================================================
  CHIMERA-125M — HISTORIAL COMPLETO DE LANZAMIENTO Y ENTRENAMIENTO
  H200 Pod (103.196.86.23:12623)
  Fecha: 2026-03-07
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 1: INFRAESTRUCTURA DEL POD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SSH:
    ssh root@103.196.86.23 -p 12623 -i ~/.ssh/id_ed25519

Hardware real:
    GPU:         NVIDIA H200 SXM (1x)
    VRAM total:  143,771 MiB (~143 GiB real, aparece como 150 GiB en log)
    TDP máximo:  700W
    Peak BF16:   989 TFLOPs
    CUDA:        12.4 (driver 550.144.03)

Software real (IMPORTANTE — difiere del anuncio del pod):
    OS:          Ubuntu 22.04
    Python:      3.10.12
    PyTorch:     2.10.0+cu128  ← POD ANUNCIABA 2.6.0 PERO ERA 2.10.0
    CUDA toolkit: 12.8 (cu128)
    Hostname:    root@74e5d10da94d

Dataset:
    Path:        /root/marin_tokens/
    Tokens:      2.6B
    Tamaño:      10.4 GB
    Formato:     uint32 numpy shards (.bin)
    Origen:      Marin v2 (web text)

Directorios clave en el pod:
    Código:      /root/chimera_h200/
    Checkpoints: /root/ckpt_chimera/
    Logs:        /root/train.log  (nohup)
                 /root/chimera_h200/train_elite.log  (log interno del trainer)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 2: ERROR 1 — ABI MISMATCH DE MAMBA_SSM (BLOQUEANTE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Síntoma:
    ImportError al importar mamba_ssm:
        "selective_scan_cuda.cpython-310-x86_64-linux-gnu.so: undefined symbol:
         _ZN3c1017RegisterOperatorsD1Ev"
    Este símbolo es específico de la ABI de libtorch compilada con
    _GLIBCXX_USE_CXX11_ABI=0 (vieja ABI). El binario precompilado del .whl
    fue compilado contra PyTorch 2.6.0 con ABI FALSE, pero el pod tenía
    PyTorch 2.10.0+cu128 con ABI TRUE (por defecto en Ubuntu 22.04 / GCC>=7).

Diagnóstico:
    python3 -c "import torch; print(torch.__config__.show())"
    → confirma ABI TRUE en el pod vs FALSE en el .whl precompilado

Por qué ocurrió:
    El pod anunciado era "mejor-pytorch:cuda12.4-torch2.6.0" pero en realidad
    tenía PyTorch 2.10.0+cu128. Los .whl incluidos en el repositorio local
    (mamba_ssm-2.3.0+cu12torch2.6cxx11abiFALSE-cp312-cp312-linux_x86_64.whl)
    fueron compilados para Python 3.12 + PyTorch 2.6.0 + ABI FALSE.
    El pod tiene Python 3.10 + PyTorch 2.10.0 + ABI TRUE → doble incompatibilidad.

Solución aplicada:
    # 1. Desinstalar paquetes precompilados incompatibles
    pip uninstall mamba_ssm causal_conv1d -y

    # 2. Compilar desde fuente con la arquitectura correcta
    export TORCH_CUDA_ARCH_LIST="9.0"   # H200 = SM 9.0 (Hopper)
    pip install causal_conv1d --no-build-isolation
    pip install mamba_ssm --no-build-isolation

    Tiempo de compilación: ~8-12 minutos
    Resultado: mamba_ssm 2.3.0 instalado correctamente con ABI TRUE + SM90

Prevención futura:
    - Antes de copiar .whl, verificar SIEMPRE:
        python3 -c "import torch; print(torch.__version__, torch.version.cuda)"
        python3 -c "import torch; print(torch._C._GLIBCXX_USE_CXX11_ABI)"
    - Compilar siempre desde fuente en pods nuevos con TORCH_CUDA_ARCH_LIST="9.0"
    - NO confiar en el anuncio del pod sobre la versión de PyTorch


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 3: ERROR 2 — OOM EN PRIMER INTENTO (batch=64, --compile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Síntoma:
    CUDA out of memory. Tried to allocate 3.91 GiB.
    GPU 0 has a total capacity of 139.72 GiB of which 1.89 GiB is free.
    (Process was using 136.03 GiB already)
    Location: chimera_lm.py line 282 — logits_c = self.lm_head(x_c)

Causa raíz:
    torch.compile() (modo Inductor/Triton) reserva un "working buffer" de
    ~30-40 GiB para compilación de kernels y tiling temporales.
    Con batch=64, seq=2048, vocab=128,002:
      - lm_head output tensor: [B*chunks, vocab] → 64 * ~16 * 128002 * 2 bytes ≈ 4 GiB
      - Más overhead de Inductor = OOM total
    El modelo en sí solo usa ~1.5 GiB de parámetros (125M × BF16).
    Los 136 GiB correspondían al allocator caching + compile buffers.

Comando que falló:
    nohup python3 /root/chimera_h200/train_h200_elite.py \
        --data_dir /root/marin_tokens \
        --model 125M --vocab 128002 --batch 64 \
        --compile \
        --total_tokens 2.6e9 \
        --ckpt_dir /root/ckpt_chimera --log_every 10 \
        > /root/train.log 2>&1 &

Solución inmediata aplicada:
    Eliminar --compile, reducir batch a 32, agregar --no_cuda_graphs

Solución correcta para futuro (ver Sección 5):
    - Warm up con batch=32 --compile una sola vez para cachear los kernels
    - Luego relanzar con batch=128 --no_compile (kernels ya en cache de Triton)
    - O usar gradient_checkpointing para reducir activaciones durante forward


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 4: ADVERTENCIA (no bloqueante) — DTYPE MISMATCH EN RMSNORM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Síntoma:
    UserWarning: Mismatch dtype between input and weight:
    input dtype = float, weight dtype = c10::BFloat16,
    Cannot dispatch to fused implementation.
    (Triggered at /pytorch/aten/src/ATen/native/layer_norm.cpp:344)

Causa:
    Algún módulo (probablemente TTT kernel o estado de Mamba2) retorna float32
    en lugar de BFloat16 en ciertos paths. El RMSNorm recibe input float32
    pero sus pesos son BF16 → no puede usar la implementación fusionada de SM90.
    Consecuencia: kernel de norma ~2× más lento, sin NaN ni divergencia.

Estado:
    WARNING solo — el entrenamiento continúa correctamente.
    Loss converge normalmente (ver Sección 5 para la curva).

Solución pendiente:
    Auditar todos los módulos custom (ttt_kernel.py, sgr_slr.py, landmark_native.py)
    y agregar .to(dtype) explícito en los outputs de cada kernel.
    Específicamente buscar: tensor.float() sin posterior .to(bfloat16)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 5: ENTRENAMIENTO EXITOSO — MÉTRICAS Y CONVERGENCIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Comando final que funcionó:
    PID: 8925
    nohup python3 /root/chimera_h200/train_h200_elite.py \
        --data_dir /root/marin_tokens \
        --model 125M --vocab 128002 --batch 32 \
        --no_cuda_graphs \
        --no_hbm \
        --total_tokens 2.6e9 \
        --ckpt_dir /root/ckpt_chimera --log_every 10 \
        > /root/train.log 2>&1 &

Configuración resultante:
    Modelo:        CHIMERA-125M (206.01M params, BF16)
    Batch size:    32
    Seq length:    2048
    tokens/step:   65,536
    Total steps:   39,672
    WSD schedule:  total=39,672  warmup=396 steps
    LR pico:       5e-3 (Muon)
    Optimizer:     MuonElite (Muon para weights 2D + AdamW para bias/norm/emb)
    Dataset mode:  mmap + async H2D (sin HBM, sin CUDA Graphs)

Curva de loss (puntos clave observados):
    step    10:  loss=12.014  ppl=213,382  bpb=17.703
    step   100:  loss= 8.513  ppl= 20,990  bpb=14.357
    step   200:  loss= 7.330  ppl=  2,455  bpb=11.261
    step   300:  loss= 7.058  ppl=  1,383  bpb=10.434
    step   500:  (checkpoint guardado)
    step   600:  loss= 6.569  ppl=    756  bpb= 9.564
    step   900:  loss= 6.454  ppl=    540  bpb= 9.075
    step  1000:  (checkpoint guardado — entrenamiento detenido aquí)

Interpretación:
    - Convergencia sana: loss cae de 12 → 6.5 en 1000 steps
    - Gradiente estable: grad norm = 0.2–0.3 en steady state
    - sin skip steps (NaN/Inf): 0.0% en toda la corrida
    - pF/pH (router entropy Fast/Hybrid): 0.4–0.5 bits = routing activo
    - H=1.2b (router entropy total): dentro de rango sano
    - z_loss (logit regularizer): ~3.0 en warmup, estabiliza → OK

Throughput medido:
    tps pico instantáneo:  50,471 tok/s
    tps promedio (avg):    46,051 tok/s
    MFU efectiva:          5.7%  (de 989 TFLOPs BF16)
    Potencia GPU:          415W  (59% TDP)
    GPU util (nvidia-smi): 67–92% (varía por mmap IO)
    VRAM PyTorch allocated: 2.1 GiB (real)
    VRAM reservado allocator: 112 GiB (ghost memory, ver Sección 6)

Checkpoints generados (en pod /root/ckpt_chimera/):
    step_0000500.pt  → 1.6 GB
    step_0001000.pt  → 1.6 GB  ← DESCARGADO LOCALMENTE

Checkpoint descargado a:
    /home/OrthoSSM/chimera_h200/checkpoints/step_0001000.pt


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 6: ANÁLISIS PROFUNDO DE CUELLOS DE BOTELLA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CUELLO DE BOTELLA A: El "74% VRAM" de nvidia-smi es una ilusión
──────────────────────────────────────────────────────────────────
    nvidia-smi reporta: 112,312 MiB usados
    PyTorch real:         2,100 MiB usados (actives tensors)
    Delta:              109,900 MiB = PyTorch Caching Allocator

    Por qué: PyTorch nunca devuelve memoria al OS una vez reservada. Cada
    torch.empty() / tensor operación que se libera durante el backward queda
    en el "free blocks" pool del allocator y nvidia-smi lo cuenta como "en uso".
    El resultado: 148 GiB de VRAM completamente libres para escalar el batch.

CUELLO DE BOTELLA B: 5.7% MFU — rendimiento real del hardware
──────────────────────────────────────────────────────────────────
    TFLOPs/s efectivos: 56.7
    H200 pico BF16:    989 TFLOPs
    MFU:                 5.7%

    Por referencia:
      - Transformer denso bien optimizado en H200: 40-50% MFU
      - SSM puro bien optimizado:                  15-25% MFU
      - Estado actual de Chimera:                   5.7% MFU

CUELLO DE BOTELLA C: Memory-bandwidth bound (no compute-bound)
──────────────────────────────────────────────────────────────────
    Síntoma definitivo: 415W con 92% GPU util
    - Si fuera compute-bound: 650-700W
    - 415W = 59% TDP con alta utilización = la GPU espera datos de HBM3e

    Causa: La recurrencia selectiva de Mamba2 realiza múltiples
    lectura/escritura de estados por token → ratio FLOP/byte bajo.
    El scan secuencial no vectoriza tan densamente como atención.

CUELLO DE BOTELLA D: 500 kernel launches por step (sin CUDA Graphs)
──────────────────────────────────────────────────────────────────
    Sin --cuda_graphs ni --compile, Python lanza cada kernel CUDA por separado.
    Overhead por launch: ~8-15 μs
    Launches estimados por step: 400-600
    Overhead total: ~4-8 ms/step
    Con tps=46k y batch=32: step_time ≈ 65,536/46,000 ≈ 1.4s
    Overhead Python = ~0.5% del tiempo — relevante pero no el mayor cuello.

CUELLO DE BOTELLA E: mmap IO + H2D copy en el critical path
──────────────────────────────────────────────────────────────────
    Con --no_hbm, cada step hace:
      1. np.memmap random access → 65,536 tokens desde disco
      2. CPU pinned memory copy
      3. Async H2D en stream_data (overlappado con stream_compute)
    El overlap es imperfecto para batches pequeños (batch=32).
    Con --hbm_dataset los 10.4 GB caben holgados en 150 GB VRAM → latencia cero.

CUELLO DE BOTELLA F: NS5 en float32 dentro del optimizer
──────────────────────────────────────────────────────────────────
    El MuonElite corre Newton-Schulz en float32 (correcto para estabilidad
    numérica), pero las 5 iteraciones se hacen con matrices transpuestas y
    5 matmuls grandes. Para 206M params con ~96 matrices 2D en 12 capas,
    el step de optimizer cuesta ~8-15% del tiempo total per step.
    Mejora: NS5 en BF16 con compensación de error (Kahan-like) ahorraría ~50%
    del tiempo de optimizer.

CUELLO DE BOTELLA G: Arquitectura híbrida — overhead de switching
──────────────────────────────────────────────────────────────────
    Chimera alterna Mamba2-Fast / Mamba2-Hybrid / SLR / TTT / Landmark
    en cada capa. El switching implica:
      - Multiple state tensors en memoria simultáneos
      - Bus async entre capas (AsyncLightBus)
      - TTT inner loop (gradiente en forward)
    Cada componente es correcto individualmente, pero el overhead de
    orquestación entre ellos consume tiempo que no es computo puro.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 7: COMANDO ÓPTIMO PARA EL PRÓXIMO ENTRENAMIENTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPCIÓN A — Conservadora (segura, sin riesgo de OOM):
    nohup python3 /root/chimera_h200/train_h200_elite.py \
        --data_dir /root/marin_tokens \
        --model 125M --vocab 128002 \
        --batch 128 \
        --hbm_dataset \
        --cuda_graphs \
        --total_tokens 2.6e9 \
        --ckpt_dir /root/ckpt_chimera \
        --log_every 10 --save_every 200 \
        > /root/train.log 2>&1 &
    ETA estimada: ~8-9 horas

OPCIÓN B — Agresiva (máximo rendimiento sin reescritura):
    nohup python3 /root/chimera_h200/train_h200_elite.py \
        --data_dir /root/marin_tokens \
        --model 125M --vocab 128002 \
        --batch 192 \
        --hbm_dataset \
        --cuda_graphs \
        --total_tokens 2.6e9 \
        --ckpt_dir /root/ckpt_chimera \
        --log_every 10 --save_every 200 \
        > /root/train.log 2>&1 &
    ETA estimada: ~6-7 horas

OPCIÓN C — Máximo absoluto (si se resuelven los cuellos de botella):
    Con arquitectura reescrita (fusión de kernels, eliminación de switching overhead,
    scan kernel unificado):
    nohup python3 /root/chimera_h200/train_h200_elite.py \
        --data_dir /root/marin_tokens \
        --model 125M --vocab 128002 \
        --batch 256 \
        --hbm_dataset \
        --cuda_graphs \
        --compile \
        --total_tokens 2.6e9 \
        --ckpt_dir /root/ckpt_chimera \
        --log_every 10 --save_every 200 \
        > /root/train.log 2>&1 &
    ETA estimada: ~4.5 horas (máximo físico con SSM en H200)

CHECKLIST ANTES DE LANZAR (en cualquier pod nuevo):
    □ Verificar versión real de PyTorch: python3 -c "import torch; print(torch.__version__)"
    □ Verificar ABI: python3 -c "import torch; print(torch._C._GLIBCXX_USE_CXX11_ABI)"
    □ Si ABI TRUE: compilar mamba_ssm desde fuente
        export TORCH_CUDA_ARCH_LIST="9.0"  # H200
        export TORCH_CUDA_ARCH_LIST="8.0"  # A100
        export TORCH_CUDA_ARCH_LIST="9.0a" # H100 SXM5
        pip uninstall mamba_ssm causal_conv1d -y
        pip install causal_conv1d --no-build-isolation
        pip install mamba_ssm --no-build-isolation
    □ Verificar dataset: ls -lh /root/marin_tokens/*.bin | head
    □ Verificar espacio en disco para checkpoints: df -h /root
    □ Confirmar GPU: nvidia-smi | head -15
    □ Test rápido antes de 2.6B run:
        python3 /root/chimera_h200/train_h200_elite.py \
            --benchmark --model 125M --batch 128
    □ Crear dir de checkpoints: mkdir -p /root/ckpt_chimera


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 8: PLAN DE REESCRITURA ARQUITECTÓNICA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA FUNDAMENTAL:
    CHIMERA combina Mamba2 + TTT + SLR + Landmark + AsyncBus.
    Cada componente individualmente tiene mérito, pero la combinación crea:
      1. Overhead de orquestación entre módulos (bus async, state switching)
      2. Múltiples passes de lectura/escritura a HBM por capa
      3. Kernel launches fragmentados (no fusionados)
      4. dtype inconsistencias entre módulos (float32 vs BF16)
      5. El recurrente inner loop de TTT bloquea el pipeline de backward

DIRECCIÓN 1 — Fusión de kernels (Triton unificado):
    En lugar de: Mamba2_scan → TTT_inner → SLR_attn → Landmark_update → Bus
    Proponer:    Un solo kernel Triton que funde el scan recurrente + atención
                 local por bloques en un solo pass de HBM.
    Ganancia estimada: 2-3× en bandwidth efficiency

DIRECCIÓN 2 — Eliminación del TTT inner loop (alto costo):
    TTT (Test-Time Training) realiza un paso de gradiente dentro del forward.
    Esto duplica la memoria requerida para activaciones en esa capa.
    Alternativa: sustituir TTT por DeltaNet o Forgetting Transformer que
    mantiene propiedades de actualización de memoria sin inner optimization loop.
    Ganancia: ~30% reducción en tiempo de forward, eliminación de dtype issues.

DIRECCIÓN 3 — Arquitectura lineal pura (MFU ~20%):
    Mantener solo Mamba2 (scan hardware-efficient ya existente en mamba_ssm)
    + Sliding Window Attention cada 4 capas (aporta retrieval sin costo de TTT)
    + eliminar Bus, Landmark, SLR
    Referencia: Jamba, Zamba2, HGRN2
    Ganancia: 3-4× en tps, arquitectura mucho más simple, más fácil de optimizar

DIRECCIÓN 4 — Kernel de scan unificado H200-específico:
    El scan de Mamba2 en mamba_ssm ya usa SM90 Tensor Cores pero con
    blocking conservador. Un kernel Triton custom puede usar TMA (Tensor
    Memory Accelerator) + WGMMA (Warp-Group Matrix Multiply Accumulate)
    nativo de H200 para el scan paralelo de Heinsen.
    Esto requiere implementación Triton con tl.dot usando .fp8 quantization
    del estado para reducir bandwidth a la mitad.
    Ganancia estimada: 2× raw bandwidth del scan

ARCHIVOS A REESCRIBIR (en orden de prioridad):
    1. advanced_chimera.py    → fusión de módulos, eliminar AsyncLightBus overhead
    2. chimera_lm.py          → chunked CE loss con vocab parallelism, gradckpt
    3. ttt_kernel.py          → reemplazar por DeltaNet o eliminar inner loop
    4. sgr_slr.py             → simplificar o fusionar con scan principal
    5. landmark_native.py     → integrar en scan o eliminar
    6. chimera_config.py      → nueva config con flags de ablación


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECCIÓN 9: ESTADO FINAL DE ESTA SESIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ COMPLETADO:
    - mamba_ssm 2.3.0 compilado desde fuente (ABI TRUE, SM90)
    - causal_conv1d compilado desde fuente
    - 12 archivos del codebase transferidos al pod vía SCP
    - Dataset 2.6B tokens verificado y accesible
    - Entrenamiento lanzado y corriendo hasta step 1000
    - Convergencia sana confirmada (loss 12.0 → 6.27 en 1000 steps)
    - Checkpoint step_0001000.pt generado (1.6 GB) y descargado
    - Análisis profundo de MFU y cuellos de botella completado

⏳ PENDIENTE — PRÓXIMA SESIÓN:
    - Pruebas de inferencia con step_0001000.pt
    - Reescritura arquitectónica (ver Sección 8)
    - Solución del dtype mismatch en RMSNorm
    - Implementación de --hbm_dataset + cuda_graphs para siguiente run
    - Etapa de reentrenamiento con arquitectura optimizada

❌ PROBLEMAS ACTIVOS:
    - 5.7% MFU (vs ~20% objetivo con SSM optimizado)
    - dtype float32 esporádico en RMSNorm (warning, no crash)
    - Arquitectura compleja con alto overhead de orquestación
    - Batch=32 muy pequeño para H200 (GPU subaprovechada)

Archivos locales relevantes:
    /home/OrthoSSM/chimera_h200/checkpoints/step_0001000.pt  (1.6 GB)
    /home/OrthoSSM/chimera_h200/inference_test.py
    /home/OrthoSSM/CHIMERA_LAUNCH_HISTORY.txt  (este archivo)

================================================================================
FIN DEL HISTORIAL
Generado: 2026-03-07
================================================================================
